<!DOCTYPE html>
<html>
    <head>
        <title>
            My Introduction
        </title>
        <style type="text/css">
            body 
            {background:#74ABE2;
            }
            p
            {text-align: center;
            font-size: 2em;
            font-family: Arial;
            color: white;
        }
        h1
        {text-align: center;
        font-size: 4em;
        color: white;
        }
        h2
        {text-align: center;
        font-size: 2em;
        color: white;
        }
        table 
        {border: solid thick;
            margin: 20px auto;
        }
        th, td {
            border: 1px;
        
            background: #5563DE;
        }
        ul
        {
            list-style-type: none;
            font-size: 25px;
            color:antiquewhite;
            text-align: center;
            color:#5563DE;
            }
        ul li{
            margin:10px;
            background:white;
            border-radius:20px;
        }
        a:hover {
      background: #3340a5;
    }
        </style>
    </head>
    <body>
        <h1><marquee direction="left">Introduction - </marquee>
        </h1></h1>
        <img src="" height = "200" width="100%">
        <p>This is an introduction. </p>


        <p>
<table>
    <tr>
        <th colspan="2">
            <h2>Some of the things i like to do:
        </h2>
            </th>
      
    </tr>
    <tr>
        <th>
Indoor
        </th>
        <th>
Outdoor
        </th>
    </tr>
    <tr>
        <td>
<ol>
    <li>cook</li>
    <li>clean</li>
    <li>watch tv</li>
    <li>video games</li>
    <li>code</li>
</ol>
        </td>
        <td>
<ol>
    <li>walk</li>
    <li>hike</li>
    <li>running</li>
    <li>shopping</li>
</ol>
        </td>
    </tr>
</table>
        </p>
         
<p>
    <h2>What is HTML and CSS!<br> Click the link below to find out more!!!</h2></p><br>
<ul>
   <li><a href="htmlfilelink">HTML</a></li>
   <li><a href="cssfilelink">CSS</a></li> 
</ul>

<a href="mailto:youremailaddress">
    <button>
        Click Here to Email Me
    </button>
</a>

    </body>
</html>
